


<!DOCTYPE html><!--"HTML:5 + TAB" cria automaticamente o código-->
<html lang="en">

    <head>
        
        <meta charset="UTF-8"><!--"UTF_8" página será exibida em português-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <!--acima é a junção de mais de uma fonte a serem utilizadas no código-->
        
        <script src="https://kit.fontawesome.com/014e77f7cd.js" crossorigin="anonymous"></script>
        <!--pegar emoticons/ ícones de desenho-->
        
        <style>
        
        body {
            background-color: aliceblue;
        }
        #header {
            background-color:turquoise;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Hubballi', cursive;
        }
        #nameAndTitle {
            background-color:aliceblue;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        #nameAndTitle h1, h2 {
            margin:0;
        }
        h1, h2, h3 {
            text-transform: uppercase;
        }
        #contact {
            list-style-type: none;

        }
        #contact i {
           width: 30px; 
           color: turquoise;
        }
        #container {
            display: grid;
            grid-template-columns: 30% auto;%;
            grid-column-gap: 20px;

        }
        #sidebar, #content {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

        }
        .card h3 {
            font-family: 'Hubballi', cursive;
        }
        .card {
            font-family: Montserrat;
            border:1px solid rgb(212, 212, 212);
            border-radius: 15px;
            padding: 20px;
        }

        </style>

    </head>
    <body>
        <div id="header"> 
            <div id="nameAndTitle">
                <h1>IASMIN LUANA HENRIQUE MUNIZ</h1>
                <h2>Estágio</h2>
            </div>
        </div>
        <div id="container">
            <div id="sidebar">
                 <div class="card">
                    <h3>Contato</h3>
                    
                    <ul id="contact">
                        <li><i class="fa-solid fa-envelope"></i> iasminlhmuniz@gmail.com</li>
                        <li><i class="fa-solid fa-phone"></i> (11) 94047-8980</li>
                        <li><i class="fa-solid fa-location-dot"></i> Rua Eli - Vila Maria Baixa</li>
                        <!--ícones de imagem são inseridos dentro das tags, neste caso "LI"-->
                    </ul>
                
                </div> 
                
                <div class="card">
                    <h3>Skills</h3>
                   
                    <ul><!--"IDs" sempre dentro das tags-->
                        <li>Lógica Programação</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>SQL</li>
                        <li>PHP</li>
                        
                    </ul>
                
                </div> 
                <div class="card">
                    <h3>FORMAÇÃO ACADÊMICA</h3>
                    <ul>
                        <li>TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMA<br><br>
                        - Centro Universitário Anhanguera Pitágoras Ampli (Cursando)</li><br>
                        <li>TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS<br><br>
                        - Faculdade Impacta de Tecnolgia (2018)</li>
                        
                    </ul>
                </div> 
            </div>
                
            <div id="content">
                <div class="card">
                    <h3>Sobre mim</h3>
                    <p>
                        &nbsp;&nbsp;&nbsp;    Estudante do 1º semestre do curso Tecnologia em Análise e Desenvolvimento de Sistemas no módulo
                        EAD, no Centro Universitário Anhanguera Pitágoras Ampli, porém, já cursei um ano do mesmo curso em
                        Faculdade Impacta de Tecnologia no módulo presencial na região da Barra Funda.<br>
                        &nbsp;&nbsp;&nbsp;    Busco uma oportunidade de estagiar na área da tecnologia para adquirir, aprimorar e expandir meus
                        conhecimentos vistos em aula e aplicá-los na prática, no intuito de desenvolver meu potencial em
                        programação e desenvolvimento na qual é uma área que muito me identifico. Como ainda não possuo
                        experiência profissional nesta área, busco me destacar através de cursos extracurriculares que me
                        auxiliam de forma técnica e teórica para compreender um pouco mais do funcionamento de cada ramo
                        da tecnologia.<br>
                        &nbsp;&nbsp;&nbsp;    Já possuo experiência profissional da área administrativa, porém, como minha paixão sempre foi
                        voltada para a área tecnológica, estou buscando migrar para a mesma onde sempre quis exercer
                        função.
                    </p>
                </div>
                
                <div class="card">

                    <h3>EXPERIÊNCIA PROFISSIONAL</h3>
                    <p><b>
                        CONFECÇÕES FERRAZ LTDA. (02/2016 - 04/2022)</b><br><br>
                            - Responsável pelo lançamento de documentos no sistema (LINX);<br>
                            - Emissão de notas fiscais entradas e saídas, DANFE;<br>
                            - Auxílio ao cliente por telefone, e-mail, e na implantação do SAT;<br>
                            - Retenção e apuração de Impostos, arquivos e protocolos;<br>
                            - Recebimento e escrita fiscal – que é a rotina de receber e escriturar todas as notas fiscais que passam pela empresa no Livro fiscal;<br>
                            - Conferência de toda documentação fiscal;<br>
                            - Lançamentos fiscais de entradas e saídas;<br>
                            - Emissão de notas fiscais de devolução, remessa para conserto e industrialização;
                        </p>
                        <ul>
                            <li>Auxiliar de Escrita Fiscal</li>
                        </ul>
                        <p>
                            <b>ARPOL CONFORTO TÉRMICO (06/2014 - 10/2014)</b><br><br>
                            - Atualização de planilhas com transações diárias;<br>
                            - Acompanhamento e conciliação de extratos bancários;<br>
                            - Criação de relatórios de custos e pagamentos financeiros;<br>
                            - Processamento de pagamento de impostos (PIS/ COFINS/ ICMS/ entre outros);<br>
                            - Registro de contas a pagar e receber;<br>
                            - Controle e emissão de talão de cheques;<br>
                            - Contratação de serviços;<br>
                            - Organização de solicitação de compras internas;<br>
                            - Negociação com fornecedores;<br>
                            - Pesquisa de fornecedores;<br>
                            - Realização e acompanhamento de pedidos de compras;<br>
                            - Relatório de compras;<br>
                            - Cotação de materiais;
                        </p>
                            <ul>
                                <li>Auxiliar Administrativo</li>
                            </ul>
                </div>
            </div>

    </body>
</html>
